<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="514.0" prefWidth="751.0" style="-fx-background-color: #ebebeb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="525.0" prefWidth="770.0" BorderPane.alignment="CENTER">
         <children>
            <JFXCheckBox fx:id="booksCheckBox" checkedColor="#0f729b" layoutX="48.0" layoutY="43.0" text="Books" />
            <JFXCheckBox fx:id="studyRCheckBox" checkedColor="#0f729b" layoutX="147.0" layoutY="43.0" text="Study rooms" />
            <JFXCheckBox fx:id="computersCheckBox" checkedColor="#0f729b" layoutX="272.0" layoutY="43.0" text="Computers" />
            <JFXTreeTableView layoutX="47.0" layoutY="85.0" prefHeight="350.0" prefWidth="413.0" />
            <JFXTextField fx:id="searchField" layoutX="505.0" layoutY="40.0" />
            <JFXButton layoutX="653.0" layoutY="39.0" text=" ">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/seo-and-web.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="505.0" layoutY="121.0" text="Registered:" />
            <Label layoutX="505.0" layoutY="146.0" text="Available:" />
            <Label layoutX="505.0" layoutY="172.0" text="Borrowed to:" />
            <Label layoutX="505.0" layoutY="196.0" text="Return date:" />
            <Label layoutX="505.0" layoutY="221.0" text="Lost:" />
            <JFXButton layoutX="529.0" layoutY="261.0" prefHeight="33.0" prefWidth="29.0" text=" ">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/can.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="614.0" layoutY="265.0" ripplerFill="#285aab" text="More info" />
            <JFXButton layoutX="555.0" layoutY="326.0" text="Register">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/plus.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
         </children>
      </Pane>
   </center>
</BorderPane>
